{
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "type": "module",
  "name": "tcp_test",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2"
  }
}
